# AntiFreecam-evolved

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: porting-plan.md
src/client/java/de/kesuaheli/antifreecam/client/: AntiFreecamClient.java
src/client/java/de/kesuaheli/antifreecam/client/integration/: FreecamIntegration.java
src/client/java/de/kesuaheli/antifreecam/client/mixin/: FreecamModConfigMixin.java  MixinPlugin.java  WiFreecamMixin.java
src/client/resources/: antifreecam.client.mixins.json
src/main/java/de/kesuaheli/antifreecam/: AntiFreecam.java
src/main/java/de/kesuaheli/antifreecam/packet/: FreecamConfigClientboundPayload.java
src/main/java/de/kesuaheli/antifreecam/server/: AntiFreecamServer.java
src/main/resources/: fabric.mod.json
