plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "antifreecam-evolved" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            runDir = "run/client"
        }
        server {
            runDir = "run/server"
        }
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

def localEnvFile = file(".env.local")
def localEnv = new Properties()
if (localEnvFile.isFile()) {
    localEnvFile.withInputStream { localEnv.load(it) }
}

def gradleOrEnvProvider = { String gradleName, List<String> envNames ->
    providers.provider {
        def values = [findProperty(gradleName)]
        envNames.each { envName ->
            values.add(System.getenv(envName))
            values.add(localEnv.getProperty(envName))
        }

        values.find { it?.toString()?.trim() }?.toString()?.trim()
    }
}

def curseforgeToken = gradleOrEnvProvider("curseforge_token", ["CURSEFORGE_TOKEN"])
def curseforgeProjectId = gradleOrEnvProvider("curseforge_project_id", [
        "CURSEFORGE_ANTIFREECAM_ID",
        "CURSEFORGE_PROJECT_ID"
])
def curseforgeChangelog = providers.provider {
    def changelogFile = file("CHANGELOG.md")
    if (changelogFile.isFile()) {
        return changelogFile.getText("UTF-8")
    }

    return "Release ${project.version} for Minecraft ${project.minecraft_version}."
}

def replaceProperties = [
        "mod_version"        : project.mod_version,
        "minecraft_version"  : project.minecraft_version,
        "loader_version"     : project.loader_version,
        "fabric_api_version" : project.fabric_api_version,
]

processResources {
    inputs.properties(replaceProperties)
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(replaceProperties)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

publishMods {
    file = jar.archiveFile
    changelog = curseforgeChangelog
    type = STABLE
    modLoaders.add("fabric")

    curseforge {
        accessToken = curseforgeToken.orElse("__missing_curseforge_token__")
        projectId = curseforgeProjectId.orElse("__missing_curseforge_project_id__")
        minecraftVersions.add(project.minecraft_version)
        javaVersions.add(JavaVersion.VERSION_25)
        clientRequired = true
        serverRequired = true
    }
}

tasks.named("publishCurseforge").configure {
    doFirst {
        if (!curseforgeToken.present) {
            throw new GradleException("CURSEFORGE_TOKEN is required for CurseForge publishing.")
        }

        if (!curseforgeProjectId.present) {
            throw new GradleException("CURSEFORGE_ANTIFREECAM_ID, CURSEFORGE_PROJECT_ID, or curseforge_project_id is required for CurseForge publishing.")
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
