# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.17.0-alpha.7
fabric_api_version=0.147.0+26.1.2

# Mod
mod_version=1.0.0
maven_group=de.kesuaheli
archives_base_name=antifreecam-evolved

