# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
minecraft_version=26.2
minecraft_versions=26.2
curseforge_minecraft_versions=26.2
loader_version=0.19.3
loom_version=1.17.0-alpha.7
fabric_api_version=0.152.1+26.2

# Mod
mod_version=1.1.0+mc26.2
maven_group=de.kesuaheli
archives_base_name=antifreecam-evolved

# CurseForge
# Set this locally in ~/.gradle/gradle.properties, .env.local, or the environment.
# Do not commit tokens.
curseforge_project_id=
