# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
minecraft_version=26.2-rc-1
minecraft_versions=26.2-rc-1,26.2-rc-2
loader_version=0.19.3
loom_version=1.17.0-alpha.7
fabric_api_version=0.152.0+26.2

# Mod
mod_version=1.1.0-rc.7+mc26.2-rc
maven_group=de.kesuaheli
archives_base_name=antifreecam-evolved

# CurseForge
# Set this locally in ~/.gradle/gradle.properties, .env.local, or the environment.
# Do not commit tokens.
curseforge_project_id=
